# yourdictionary-android

./: Privacy-Policy.md  README.md  app-ads.txt  privacy_policy.html  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/ww/: app.js  index.html  style.css  translate.html
app/src/main/assets/www/: about.html  admob.js  app.js  dict_offline.js  favorites.html  index.html  offline-packages.css  offline_packages.html  quiz.html  style.css  trans_offline.js  translate.html
app/src/main/java/com/yourdictionary/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
github/workflows/build.yml/: build.yml
