plugins {
    id 'com.android.application'
}

repositories {
    google()
    mavenCentral()
}

android {
    compileSdk 34
    namespace 'com.yourdictionary.app'

    defaultConfig {
        applicationId "com.yourdictionary.app"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release { minifyEnabled false }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
}
