plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.yourdictionary.app'

    defaultConfig {
        applicationId "com.yourdictionary.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation('com.google.android.gms:play-services-ads:23.0.0') {
        exclude group: 'com.google.android.gms', module: 'play-services-basement'
    }
    implementation 'com.google.android.gms:play-services-basement:18.3.0'
}
